# AssignmentManagementSystem

./: .gitignore  AMS.sln  README.md  README_FRONTEND.md
Assignment-Frontend/pages/: analytics.js  app.js  assignments.html  assignments.js  authUtils.js  backend-test.html  chartUtils.js  classManagement.js  classSchedule.js  class_management.html  class_schedule.html  dashboard.html  examResults.js  exam_results.html  grading.html  grading.js  index.html  lessonPlanning.js  lesson_planning.html  login.html  login.js  navigation.js  profile.html  profile.js  register.js  reports.html  reports.js  student_dashboard.html  student_teacher_register.html  teacher.js  teacher_dashboard.html
Assignment-Frontend/pages/styles/: styles.css
ams-mobile/: App.js  app.json  package-lock.json  package.json
ams-mobile/src/api/: client.js
ams-mobile/src/context/: AuthContext.js
ams-mobile/src/navigation/: AppNavigator.js  InstructorNavigator.js  StudentNavigator.js
ams-mobile/src/theme/: colors.js  index.js  spacing.js  typography.js
ams-mobile/src/utils/: constants.js  storage.js
src/AMS.API/: AMS.API.csproj  AMS.API.http  Program.cs  appsettings.json
src/AMS.API/Controllers/: AssignmentController.cs  AuthController.cs  BaseController.cs  ClassController.cs  CourseController.cs  GradeController.cs  SubmissionController.cs  UserController.cs
src/AMS.API/Extensions/: MiddlewareExtensions.cs
src/AMS.API/Filters/: FileUploadOperationFilter.cs
src/AMS.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/AMS.API/Properties/: launchSettings.json
src/AMS.API/Settings/: JwtSettings.cs
src/AMS.Application/: AMS.Application.csproj
src/AMS.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/AMS.Application/Common/Results/: Result.cs  Result{T}.cs
src/AMS.Application/DTOs/Assignment/: AssignmentResponseDto.cs  CreateAssignmentRequestDto.cs  UpdateAssignmentRequestDto.cs
src/AMS.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/AMS.Application/DTOs/Class/: ClassResponseDto.cs  CreateClassRequestDto.cs  UpdateClassRequestDto.cs
src/AMS.Application/DTOs/Course/: CourseResponseDto.cs  CreateCourseRequestDto.cs  UpdateCourseRequestDto.cs
src/AMS.Application/DTOs/Grade/: CreateGradeRequestDto.cs  GradeResponseDto.cs  PublishGradesRequestDto.cs  UpdateGradeRequestDto.cs
src/AMS.Application/DTOs/Submission/: CreateSubmissionRequestDto.cs  SubmissionResponseDto.cs  UpdateSubmissionRequestDto.cs
src/AMS.Application/DTOs/User/: ChangePasswordRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
src/AMS.Application/Services/Implementations/: AssignmentService.cs  AuthService.cs  ClassService.cs  CourseService.cs  GradeService.cs  JwtTokenService.cs  SubmissionService.cs  UserService.cs
src/AMS.Application/Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IFileService.cs  IGradeService.cs  ISubmissionService.cs  IUserService.cs  Interface1.cs
src/AMS.Application/Validators/: CreateAssignmentRequestValidator.cs  CreateCourseRequestValidator.cs  CreateGradeRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/AMS.Domain/: AMS.Domain.csproj
src/AMS.Domain/Common/: BaseEntity.cs
src/AMS.Domain/Entities/: Assignment.cs  AssignmentGroup.cs  Class.cs  Course.cs  Enrollment.cs  Grade.cs  GroupMember.cs  Notification.cs  Submission.cs  User.cs
src/AMS.Domain/Enums/: AssignmentType.cs  FileType.cs  (+2 more)
src/AMS.Infrastructure/: AMS.Infrastructure.csproj
src/AMS.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  AssignmentGroupConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  GroupMemberConfiguration.cs  NotificationConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
src/AMS.Infrastructure/Data/Context/: AMSDbContext.cs
src/AMS.Infrastructure/Data/Repositories/: AssignmentRepository.cs  ClassRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  SubmissionRepository.cs  UserRepository.cs
src/AMS.Infrastructure/Migrations/: 20251122102628_InitialCreate.Designer.cs  20251122102628_InitialCreate.cs  AMSDbContextModelSnapshot.cs
src/AMS.Infrastructure/Services/: FileService.cs
test/AMS.IntegrationTests/: UnitTest1.cs
tests/AMS.UnitTests/: AMS.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
